cursor_shape block

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 15
window_padding_width 10
background_opacity 0.75
# background_blur 1
hide_window_decorations yes

enable_audio_bell no

# confirm_os_window_close 0

include theme.conf
